.....................#######\.......................##\.........................
.....................##  __##\......................## |........................
.....................## |..## |.######\...######\.######\.......................
.....................#######\ |##  __##\.##  __##\\_##  _|......................
.....................##  __##\.## /..## |## /..## |.## |........................
.....................## |..## |## |..## |## |..## |.## |##\.....................
.....................#######  |\######  |\######  |.\####  |....................
.....................\_______/..\______/..\______/...\____/.....................
................................................................................
.......##\......##\...........##\.............##\...............................
.......###\....### |..........\__|............## |..............................
.......####\..#### |.######\..##\..#######\.######\....######\...######\........
.......##\##\## ## |##  __##\.## |##  _____|\_##  _|..##  __##\.##  __##\.......
.......## \###  ## |######## |## |\######\....## |....######## |## |..\__|......
.......## |\#  /## |##   ____|## |.\____##\...## |##\.##   ____|## |............
.......## |.\_/.## |\#######\.## |#######  |..\#### |.\#######\.## |............
.......\__|.....\__|.\_______|\__|\_______/....\____/..\_______|\__|............
................................................................................
.....................#####################################......................
.....................#  >>> Your gateway is OFFLINE <<<  #......................
.....................#####################################......................
.....................# Hit [N]ormal boot [S]afe boot #   #......................
.....................#####################################......................
................................................................................
