................................................................................
..............#.....#....#....######..#.....#.###.#.....#..#####................
..............#..#..#...#.#...#.....#.##....#..#..##....#.#.....#...............
..............#..#..#..#...#..#.....#.#.#...#..#..#.#...#.#.....................
..............#..#..#.#.....#.######..#..#..#..#..#..#..#.#..####...............
..............#..#..#.#######.#...#...#...#.#..#..#...#.#.#.....#...............
..............#..#..#.#.....#.#....#..#....##..#..#....##.#.....#...............
...............##.##..#.....#.#.....#.#.....#.###.#.....#..#####................
................................................................................
..............###################################################...............
..............# No gateway hosts are registered to this account #...............
..............###################################################...............
..............# In order to access the rest of PhreakNET you'll #...............
..............# need a gateway machine. Owning a gateway device #...............
..............# doesn't come without risk and the repercussions #...............
..............# of your actions legal or otherwise will fall on #...............
..............# you alone. PhreakNET WILL comply with all legal #...............
..............# warants and surrender your gateway machine with #...............
..............# no prior notice to you. However, PhreakNET will #...............
..............# NOT release evidence linking you to a gateway.  #...............
..............###################################################...............
..............# Please hit [ENTER] to request a gateway machine #...............
..............###################################################...............
................................................................................
