................................................................................
...######......................................##\...##\.########\.########\....
...#.....#.#....#.#####..######...##...#....#..###\..## |##  _____|\__##  __|...
...#.....#.#....#.#....#.#.......#..#..#...#...####\.## |## |.........## |......
...######..######.#....#.#####..#....#.####....## ##\## |#####\.......## |......
...#.......#....#.#####..#......######.#..#....## \#### |##  __|......## |......
...#.......#....#.#...#..#......#....#.#...#...## |\### |## |.........## |......
...#.......#....#.#....#.######.#....#.#....#..## |.\## |########\....## |......
...............................................\__|..\__|\________|...\__|......
................................................................................
..............####################################################..............
..............#                                                  #..............
..............####################################################..............
..............# PRESS [L] TO LOGIN OR [R] TO REGISTER #          #..............
..............####################################################..............
..............# PLEASE SPECIFY YOUR USERNAME AND PASSWORD BELOW  #..............
..............#  USE [ENTER] TO SUBMIT AND [BACKSPACE] TO CLEAR  #..............
..............####################################################..............
..............# USERNAME #                                       #..............
..............####################################################..............
..............# PASSWORD #                                       #..............
..............####################################################..............
................................................................................
................................................................................
