................................................................................
..................#####.........................................................
.................#.....#...##...#####.######.#....#...##...#...#................
.................#........#..#....#...#......#....#..#..#...#.#.................
.................#..####.#....#...#...#####..#....#.#....#...#..................
.................#.....#.######...#...#......#.##.#.######...#..................
.................#.....#.#....#...#...#......##..##.#....#...#..................
..................#####..#....#...#...######.#....#.#....#...#..................
................................................................................
.................###############################################................
.................#  Welcome to your PhreakNET gateway machine  #................
.................###############################################................
.................# Status #             # Uptime #             #................
.................###############################################................
.................# TTY_00 #             # TTY_01 #             #................
.................# TTY_02 #             # TTY_03 #             #................
.................# TTY_04 #             # TTY_05 #             #................
.................# TTY_06 #             # TTY_07 #             #................
.................# TTY_08 #             # TTY_09 #             #................
.................# TTY_10 #             # TTY_11 #             #................
.................###############################################................
.................# Please type a TTY then press [ENTER] #      #................
.................###############################################................
................................................................................
