................................................................................
.##############################################################################.
.# Standard privacy disclaimer etc. etc.                                      #.
.#                                                                            #.
.#                                                                            #.
.#                                                                            #.
.#                                                                            #.
.#                                                                            #.
.#                                                                            #.
.#                                                                            #.
.#                                                                            #.
.#                                                                            #.
.#                                                                            #.
.#                                                                            #.
.#                                                                            #.
.#                                                                            #.
.#                                                                            #.
.#                                                                            #.
.#                                                                            #.
.#                                                                            #.
.##############################################################################.
.# If you accept the terms hit [Y] to create an account otherwise hit [N] #   #.
.##############################################################################.
................................................................................
